# TeachMeHowCleanAPI

./: .gitignore  TeachMeHowCleanAPI.sln
Migrators.MSSQL/: Migrators.MSSQL.csproj
Migrators.MSSQL/Migrations/: 20240505075531_initialSetup.Designer.cs  20240505075531_initialSetup.cs  20240505094801_dummyAdded.Designer.cs  20240505094801_dummyAdded.cs  20240505100237_dummyUpdated.Designer.cs  20240505100237_dummyUpdated.cs  ApplicationDbContextModelSnapshot.cs
TeachMeHow.Application/: ApplicationDependencyInjection.cs  TeachMeHow.Application.csproj
TeachMeHow.Application/Category/Command/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  UpdateCategoryCommand.cs  UpdateCategoryCommandHandler.cs
TeachMeHow.Application/Category/Queries/: GetAllCategoryQuery.cs  GetAllCategoryQueryHandler.cs  GetCategoryQuery.cs  GetCategoryQueryHandler.cs
TeachMeHow.Application/Common/Behaviors/: AuthorizationBehavior.cs  ValidationBehavior.cs
TeachMeHow.Application/Dtos/: DummyDto.cs
TeachMeHow.Application/Persistence/Repository/: IReadRepository.cs  IRepositoryBase.cs  IUnitOfWork.cs  IWriteRepository.cs
TeachMeHow.Domain/: Dummy.cs
TeachMeHow.Domain/Cart/: Cart.cs  CartItem.cs
TeachMeHow.Domain/Category/: Category.cs
TeachMeHow.Domain/Contracts/: AuditableEntity.cs  BaseEntity.cs
TeachMeHow.Domain/Product/: Product.cs
TeachMeHow.Host/: Program.cs  TeachMeHow.Host.csproj
TeachMeHow.Host/Configurations/: mssql.json
TeachMeHow.Host/Controllers/Dummy/: DummyController.cs
TeachMeHow.Host/Properties/: launchSettings.json
TeachMeHow.Infrastructure/: InfrastructureDependencyInjection.cs  TeachMeHow.Infrastructure.csproj
TeachMeHow.Infrastructure/Auth/: AuthorizationMiddleware.cs
TeachMeHow.Infrastructure/Caching/: CacheKeyService.cs
TeachMeHow.Infrastructure/Localization/: LocalizationMiddleware.cs
TeachMeHow.Infrastructure/Mailing/: MailSettings.cs  SmtpMailService.cs
TeachMeHow.Infrastructure/Mapping/: MapsterSettings.cs
TeachMeHow.Infrastructure/Middleware/: ExceptionMiddleWare.cs
TeachMeHow.Infrastructure/OpenAPI/: SwaggerSettings.cs
TeachMeHow.Infrastructure/SMS/: SMSService.cs  SMSSettings.cs
TeachMeHow.Persistence/: PersistenceDependencyInjection.cs  TeachMeHow.Persistence.csproj
TeachMeHow.Persistence/Context/: ApplicationDbContext.cs  BaseDbContext.cs
TeachMeHow.Persistence/DatabaseSettings/: DatabaseSettings.cs  MSSQLSettings.cs
TeachMeHow.Persistence/Repository/: ReadRepository.cs  RepositoryBase.cs  UnitOfWork.cs  WriteRepository.cs
TeachMeHow.Persistence/Services/Dummy/: DummyServices.cs
