<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Migrators.MSSQL\Migrators.MSSQL.csproj" />
    <ProjectReference Include="..\TeachMeHow.Application\TeachMeHow.Application.csproj" />
    <ProjectReference Include="..\TeachMeHow.Infrastructure\TeachMeHow.Infrastructure.csproj" />
    <ProjectReference Include="..\TeachMeHow.Persistence\TeachMeHow.Persistence.csproj" />
  </ItemGroup>

</Project>
