<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Persistence\Interfaces\**" />
    <EmbeddedResource Remove="Persistence\Interfaces\**" />
    <None Remove="Persistence\Interfaces\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TeachMeHow.Domain\TeachMeHow.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Cart\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
  </ItemGroup>

</Project>
